DB_PROTOCOL="https"
DB_USER="admin"
DB_PASS="admin"
DB_HOST="couchdb.localhost"
DB_PORT=5984
DB_DOC_NAME="verida_did_document"
DB_LOOKUP_NAME="verida_did_app_lookup"
HASH="c6780jcq089ksug46w4eov7W"
DB_REJECT_UNAUTHORIZED_SSL=false